# mattpatt.io

./: .gitignore  .ruby-gemset  .travis.yml  Capfile  Dockerfile  Gemfile  LICENSE  Makefile  Phakefile  README.md  Rakefile  app.rb  build.xml  composer.json  config.ru  docker-compose.yml
.github/: dependabot.yml  main.workflow
config/: deploy.rb  thin.yml  unicorn.rb
config/deploy/: production.rb
config/nginx/: Dockerfile  nginx.conf
doc/nginx/: thatmattpattis.at.conf
lib/bootstrap/css/: bootstrap.css
lib/models/: jobs.json  projects.json
lib/scripts/: work-gallery.coffee
lib/stylesheets/: style.less
lib/templates/: 404.twig  about.twig  contact.twig  homepage.twig  layout.twig  projects.twig  site.twig  work.twig
lib/templates/projects/: project.twig
lib/templates/work/: job.twig
libexec/: compile-twig.php
models/: jobs.json  projects.json
public/assets/bootstrap/: config.json
public/assets/bootstrap/css/: bootstrap.min.css
public/assets/css/: style.less
public/assets/js/: interactive.coffee  work-gallery.js
views/: _job.erb  _project.erb  about.erb  analytics.erb  contact.erb  error_404.erb  homepage.erb  layout.erb  new.erb  projects.erb  site.erb  work.erb
