<?xml version="1.0" encoding="UTF-8"?>
<project name="thatmattpattis.at" default="make">

    <property name="dir.build" value="${basedir}/build"/>
    <property name="dir.js" value="${dir.build}/assets/js"/>
    <property name="dir.css" value="${dir.build}/assets/css"/>
    <property name="dir.fonts" value="${dir.build}/assets/fonts"/>
    <property name="dir.images" value="${dir.build}/assets/images"/>
    <property name="dir.files" value="${dir.build}/assets/files"/>

    <property name="dir.lib" value="${basedir}/lib"/>

    <property name="tool.less" value="/usr/local/bin/lessc"/>
    <property name="tool.coffee" value="/usr/bin/coffee"/>
    <property name="tool.yui" value="${basedir}/vendor/nervo/yuicompressor/yuicompressor.jar"/>

    <target name="clean-html">
        <delete includeemptydirs="true">
            <fileset dir="${dir.build}" includes="*.html, **/*.html" defaultexcludes="false"/>
        </delete>
    </target>

    <target name="clean-css">
        <delete includeemptydirs="true">
            <fileset dir="${dir.css}" includes="*.css, **/*.css" defaultexcludes="false"/>
        </delete>
    </target>

    <target name="clean-js">
        <delete includeemptydirs="true">
            <fileset dir="${dir.js}" includes="*.js, **/*.js" defaultexcludes="false"/>
        </delete>
    </target>

    <target name="clean-fonts">
        <delete includeemptydirs="true">
            <fileset dir="${dir.fonts}" includes="*.*" defaultexcludes="false"/>
        </delete>
    </target>

    <target name="clean-images">
        <delete includeemptydirs="true">
            <fileset dir="${dir.images}" includes="*.*" defaultexcludes="false"/>
        </delete>
    </target>

    <target name="clean-files">
        <delete includeemptydirs="true">
            <fileset dir="${dir.files}" includes="*.*" defaultexcludes="false"/>
        </delete>
    </target>

    <target name="clean" depends="clean-html,clean-css,clean-js,clean-fonts,clean-images,clean-files"/>

    <target name="prepare">
        <mkdir dir="${dir.build}"/>
        <mkdir dir="${dir.build}/assets"/>
        <mkdir dir="${dir.js}"/>
        <mkdir dir="${dir.css}"/>
        <mkdir dir="${dir.fonts}"/>
        <mkdir dir="${dir.images}"/>
        <mkdir dir="${dir.files}"/>
    </target>

    <target name="compile-html" depends="clean-html">
        <exec executable="php" failonerror="true">
            <arg path="${basedir}/libexec/compile-twig.php"/>
        </exec>
    </target>

    <target name="compile-less" depends="clean-css">
        <apply dir="${dir.lib}/stylesheets" executable="${tool.less}" parallel="false" failonerror="true">
            <arg value="--no-color"/>
            <srcfile/>
            <targetfile/>

            <fileset dir="${dir.lib}/stylesheets">
                <include name="*.less"/>
            </fileset>
            <mapper type="glob" from="*.less" to="${dir.css}/*.css"/>
        </apply>
    </target>

    <target name="minify-css">
        <apply dir="${dir.css}" executable="java" parallel="false" failonerror="true">
            <arg value="-jar"/>
            <arg path="${tool.yui}"/>
            <arg value="-o"/>
            <targetfile/>
            <srcfile/>

            <fileset dir="${dir.css}">
                <include name="*.css"/>
            </fileset>
            <mapper type="glob" from="*.css" to="${dir.css}/*.min.css"/>
        </apply>
    </target>

    <target name="concat-css">
        <concat destfile="${dir.css}/build.css">
            <union>
                <fileset dir="${dir.lib}/bootstrap/css">
                    <include name="*.min.css"/>
                </fileset>
                <fileset dir="${dir.lib}/stylesheets">
                    <include name="*.min.css"/>
                </fileset>
                <fileset dir="${dir.css}">
                    <include name="*.min.css"/>
                </fileset>
            </union>
        </concat>
    </target>

    <target name="make-css" depends="clean-css,compile-less,minify-css,concat-css"/>

    <target name="concat-js">
        <concat destfile="${dir.js}/build.js">
            <union>
                <fileset dir="${dir.lib}/bootstrap/js">
                    <include name="*.min.js"/>
                </fileset>
            </union>
        </concat>
    </target>

    <target name="make-js" depends="clean-js,concat-js"/>

    <target name="install-fonts" depends="clean-fonts">
        <copy todir="${dir.fonts}">
            <fileset dir="${dir.lib}/bootstrap/fonts">
                <include name="*.*"/>
            </fileset>
        </copy>
    </target>

    <target name="install-images" depends="clean-images">
        <copy todir="${dir.images}">
            <fileset dir="${dir.lib}/images">
                <include name="*.*"/>
            </fileset>
        </copy>
    </target>

    <target name="install-files" depends="clean-files">
        <copy todir="${dir.files}">
            <fileset dir="${dir.lib}/files">
                <include name="*.*"/>
            </fileset>
        </copy>
    </target>

    <target name="make" depends="prepare,clean,compile-html,make-css,make-js,install-fonts,install-images,install-files"/>

</project>
